# CI-Platform

./: CI Platform.sln  README.md  forgot-password.html  login.html
MVC/CI Platform/CI Platform web/: CI Platform web.csproj  Program.cs  appsettings.json
MVC/CI Platform/CI Platform web/Auth/: JwtTokenHelper.cs
MVC/CI Platform/CI Platform web/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  NetworkException.cs  NotificationController.cs  StoryController.cs  TimeSheet.cs  TimesheetController.cs  UserController.cs
MVC/CI Platform/CI Platform web/DataModels/: Admin.cs  ApplicationDbContext.cs  Banner.cs  City.cs  CmsTable.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI Platform/CI Platform web/Models/: Admin.cs  Banner.cs  CiPlatformContext.cs  City.cs  CmsTable.cs  Comment.cs  Constants.cs  Country.cs  FavoriteMission.cs  ForgotPassword.cs  GoalMission.cs  Login.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Registration.cs  ResetPassword.cs  Roles.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI Platform/CI Platform web/Properties/: launchSettings.json
MVC/CI Platform/CI Platform web/Views/: deom.txt
MVC/CI Platform/CI Platform web/Views/Admin/: AdminCMS.cshtml  AdminMission.cshtml  AdminMissionApplication.cshtml  AdminMissionSkill.cshtml  AdminStory.cshtml  AdminUser.cshtml  BannerManagement.cshtml  CommentManagement.cshtml  TimesheetManagement.cshtml  User.cshtml  _AddorEditMission.cshtml  _AddorEditUser.cshtml
MVC/CI Platform/CI Platform web/Views/Home/: Forgot_Password.cshtml  Index.cshtml  LandingPage.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  Registration.cshtml  Reset_Password.cshtml  (+1 more)
MVC/CI Platform/Ci Platform.Repositories/: Ci Platform.Repositories.csproj  Class1.cs
MVC/CI Platform/Ci Platform.Repositories/Interfaces/: IAdmin.cs  IAuthentication.cs  IFilters.cs  IForgotPassword.cs  ILogin.cs  IMission.cs  INotification.cs  IRegister.cs  IRepository.cs  IResetPassword.cs  ISendInvite.cs  IStory.cs  ITimesheet.cs  IUserProfile.cs
MVC/CI Platform/Ci Platform.Repositories/Repositories/: AdminRepository.cs  Authentication.cs  Filters.cs  ForgotPassword.cs  Login.cs  MissionRepository.cs  NotificationRepository.cs  Register.cs  Repository.cs  ResetPassword.cs  SendInvite.cs  StoryRepository.cs  TimesheetRepository.cs  UserProfile.cs
(+185 files in other folders)
