++Solution 'CI Platform' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CI Platform.sln
++Script Documents
++StoriesListing
++0ae5aef6fc.js
++jquery.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.bundle.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++swiper-bundle.min.js
++summernote-bs4.min.js
++popper.min.js
++summernote-bs4.js
++sweetalert2@10
++site.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\js\site.js
++flatpickr
++aspnetcore-browser-refresh.js
++browserLink
++CI Platform.Entities
i:{00000000-0000-0000-0000-000000000000}:CI Platform.Entities
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.entities\ci platform.entities.csproj
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform.entities\ci platform.entities.csproj
++Dependencies
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>947
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>948
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1576
++DataModels
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\
++Admin.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\admin.cs
++ApplicationDbContext.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\applicationdbcontext.cs
++Banner.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\banner.cs
++City.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\city.cs
++CmsTable.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\cmstable.cs
++Comment.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\comment.cs
++ContactU.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\contactu.cs
++Country.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\country.cs
++FavoriteMission.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\favoritemission.cs
++GoalMission.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\goalmission.cs
++Mission.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\mission.cs
++MissionApplication.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missionapplication.cs
++MissionDocument.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missiondocument.cs
++MissionInvite.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missioninvite.cs
++MissionMedium.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missionmedium.cs
++MissionRating.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missionrating.cs
++MissionSkill.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missionskill.cs
++MissionTheme.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\missiontheme.cs
++PasswordReset.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\passwordreset.cs
++Role.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\role.cs
++Skill.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\skill.cs
++Story.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\story.cs
++StoryInvite.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\storyinvite.cs
++StoryMedium.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\storymedium.cs
++Timesheet.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\timesheet.cs
++User.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\user.cs
++UserSkill.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\datamodels\userskill.cs
++ViewModels
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\
++ForgotPasswordModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\forgotpasswordmodel.cs
++GetMissions.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\getmissions.cs
++GoalBasedTimesheet.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\goalbasedtimesheet.cs
++inputData.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\inputdata.cs
++LandingPageModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\landingpagemodel.cs
++LoginModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\loginmodel.cs
++MissionVolunteeringModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\missionvolunteeringmodel.cs
++PasswordResetModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\passwordresetmodel.cs
++RegistrationModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\registrationmodel.cs
++ShareStoryModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\sharestorymodel.cs
++StoriesListingModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\storieslistingmodel.cs
++StoryDetailModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\storydetailmodel.cs
++TimeBasedTimesheet.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\timebasedtimesheet.cs
++UserHeaderViewModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\userheaderviewmodel.cs
++UserProfileModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\userprofilemodel.cs
++VolunteeringTimesheetModel.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\viewmodels\volunteeringtimesheetmodel.cs
++Class1.cs
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\class1.cs
++Analyzers
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:analyzers
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:analyzers
++Frameworks
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:frameworks
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:frameworks
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:frameworks
++Packages
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:packages
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:packages
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:packages
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:c:\users\pct35\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:c:\users\pct35\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:c:\users\pct35\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:c:\users\pct35\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:c:\users\pct35\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:c:\users\pct35\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:d:\projects\main\mvc\ci platform\ci platform.entities\microsoft.netcore.app
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\microsoft.netcore.app
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1603
++Microsoft.AspNetCore.Session (2.2.0)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1601
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1588
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1624
++Microsoft.EntityFrameworkCore (7.0.3)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1599
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1585
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1620
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1600
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1586
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1621
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1604
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1590
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1626
++Microsoft.Extensions.Configuration (7.0.0)
i:{8803a82d-c81b-418e-adb7-581a7e3a5477}:>1602
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1589
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1625
++Ci Platform.Repositories
i:{00000000-0000-0000-0000-000000000000}:Ci Platform.Repositories
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform.repositories\ci platform.repositories.csproj
++Interfaces
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\
++IAuthentication.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\iauthentication.cs
++IFilters.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\ifilters.cs
++IMission.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\imission.cs
++IRepository.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\irepository.cs
++ISendInvite.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\isendinvite.cs
++IStory.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\istory.cs
++ITimesheet.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\itimesheet.cs
++IUserProfile.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\interfaces\iuserprofile.cs
++Repositories
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\
++Authentication.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\authentication.cs
++Filters.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\filters.cs
++MissionRepository.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\missionrepository.cs
++Repository.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\repository.cs
++SendInvite.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\sendinvite.cs
++StoryRepository.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\storyrepository.cs
++TimesheetRepository.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\timesheetrepository.cs
++UserProfile.cs
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:d:\projects\main\mvc\ci platform\ci platform.repositories\repositories\userprofile.cs
++Projects
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:projects
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:projects
++Microsoft.Build.Framework (17.5.0)
i:{83bfdab9-adb8-4149-a00f-7af2347fbb84}:>1587
++CI Platform web
i:{00000000-0000-0000-0000-000000000000}:CI Platform web
++Connected Services 
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1577
++Properties
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\properties\
++wwwroot
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\
++css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\css\
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\
++style.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\css\style.css
++images
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\
++js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\js\
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\
++ProfileImages
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\profileimages\
++Upload
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\
++404-Page-image_c42cae08-8bb1-4b2c-8c17-02a9c9ad10ca.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\404-page-image_c42cae08-8bb1-4b2c-8c17-02a9c9ad10ca.png
++Animal-welfare-&-save-birds-campaign-1_535e761c-7898-47ce-b7ec-9c6d01d18c50.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\animal-welfare-&-save-birds-campaign-1_535e761c-7898-47ce-b7ec-9c6d01d18c50.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1_729491c5-8a9b-45fc-bfc3-a7edbedc7890.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\csr-initiative-stands-for-coffee--and-farmer-equity-1_729491c5-8a9b-45fc-bfc3-a7edbedc7890.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1_27d7ed82-a208-485c-86f1-90e92fcef916.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\education-supplies-for-every--pair-of-shoes-sold-1_27d7ed82-a208-485c-86f1-90e92fcef916.png
++Grow-Trees-On-the-path-to-environment-sustainability-3_3e334b79-1853-448b-93a8-0aea579853f3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\grow-trees-on-the-path-to-environment-sustainability-3_3e334b79-1853-448b-93a8-0aea579853f3.png
++story_10044_image_1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\story_10044_image_1.png
++story_10044_image_2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\story_10044_image_2.png
++story_10044_image_3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\story_10044_image_3.png
++story_10044_image_4.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\story_10044_image_4.png
++volunteer6_a5ccaed0-47ad-4a38-9ea0-3a09e7e7d22d_8efc63a6-d2d7-4f46-8298-6bc4536869c2_84aaf4fe-5689-4445-9082-13f8ccbda7a9.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\volunteer6_a5ccaed0-47ad-4a38-9ea0-3a09e7e7d22d_8efc63a6-d2d7-4f46-8298-6bc4536869c2_84aaf4fe-5689-4445-9082-13f8ccbda7a9.png
++volunteer7_797e5e5f-b394-43b3-b27d-946a39c7aaef_5a74ea97-48ab-4b26-a38f-007d8159a07d_461d4d70-07df-4ffc-b92a-ca91f0f5357b.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\volunteer7_797e5e5f-b394-43b3-b27d-946a39c7aaef_5a74ea97-48ab-4b26-a38f-007d8159a07d_461d4d70-07df-4ffc-b92a-ca91f0f5357b.png
++volunteer9_dcf20388-88cb-4a64-9f3d-6a6e5411050c_87773a97-778b-41f8-91a4-de0e8399b984.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\upload\volunteer9_dcf20388-88cb-4a64-9f3d-6a6e5411050c_87773a97-778b-41f8-91a4-de0e8399b984.png
++favicon.ico
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\favicon.ico
++Controllers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\
++AdminController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\admincontroller.cs
++HomeController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\homecontroller.cs
++MissionController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\missioncontroller.cs
++StoryController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\storycontroller.cs
++TimeSheet.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\timesheet.cs
++TimesheetController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\timesheetcontroller.cs
++UserController.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\controllers\usercontroller.cs
++Models
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\models\
++ErrorViewModel.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\models\errorviewmodel.cs
++Views
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\
++Admin
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\admin\
++User.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\admin\user.cshtml
++Home
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\
++Forgot_Password.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\forgot_password.cshtml
++Index.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\index.cshtml
++PrivacyPolicy.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\privacypolicy.cshtml
++Registration.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\registration.cshtml
++Reset_Password.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\home\reset_password.cshtml
++Mission
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\mission\
++_GridListPartial.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\mission\_gridlistpartial.cshtml
++_RecentVolunteers.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\mission\_recentvolunteers.cshtml
++LandingPage.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\mission\landingpage.cshtml
++MissionVolunteering.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\mission\missionvolunteering.cshtml
++Shared
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\
++Components
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\components\
++UserHeader
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\components\userheader\
++Contact_Us.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\components\userheader\contact_us.cshtml
++Default.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\components\userheader\default.cshtml
++_AdminLayout.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_adminlayout.cshtml
++_HeaderLayout.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_headerlayout.cshtml
++_Layout.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_layout.cshtml.css
++_Login_Layout.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_login_layout.cshtml
++_NoMissionFound.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_nomissionfound.cshtml
++_SearchBarPartial.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_searchbarpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\shared\error.cshtml
++Story
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\story\
++_StoryPartial.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\story\_storypartial.cshtml
++ShareStory.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\story\sharestory.cshtml
++StoriesListing.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\story\storieslisting.cshtml
++StoryDetail.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\story\storydetail.cshtml
++TimeSheet
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\timesheet\
++TimeSheet.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\timesheet\timesheet.cshtml
++User
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\user\
++UserProfile.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\user\userprofile.cshtml
++ViewComponents
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\viewcomponents\
++UserHeaderViewComponent.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\viewcomponents\userheaderviewcomponent.cs
++_ViewImports.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\views\_viewstart.cshtml
++deom.txt
++appsettings.Development.json
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\appsettings.development.json
++appsettings.json
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\appsettings.json
++Program.cs
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\program.cs
++No service dependencies discovered
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1578
++launchSettings.json
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\properties\launchsettings.json
++404-Page-image.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\404-page-image.png
++achieved.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\achieved.png
++add.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\add.png
++add1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\add1.png
++Already-volunteered.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\arrow.png
++bell.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\bell.png
++bell-big.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\bell-big.png
++bin.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\bin.png
++calender.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\calender.png
++cancel.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\cancel.png
++cancel1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\cancel1.png
++checked.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\checked.png
++cross.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\deadline.png
++default user avatar.jpg
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\default user avatar.jpg
++delete.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\delete.png
++doc.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\doc.png
++down.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\down.png
++drag-and-drop.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\drop-down.png
++editing.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\editing.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\eye.png
++facebook.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\facebook.png
++filter.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\filter.png
++gift.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\gift.png
++graph.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\graph.png
++grid.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\heart.png
++heart1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\heart1.png
++hours.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\hours.png
++image.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\image.png
++image1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\image1.png
++image2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\image2.png
++img.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img.png
++img1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img1.png
++img11.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img11.png
++img2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img2.png
++img22.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img22.png
++img3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img3.png
++img33.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\img33.png
++info.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\info.png
++left.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\left.png
++left1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\left1.png
++linkedin.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\linkedin.png
++list.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\list.png
++logo.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\logo.png
++mission.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\mission.png
++my-story.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\my-story.png
++new-message.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\new-message.png
++next.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\next.png
++no-image-icon.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\no-image-icon.png
++Nourish-the-Children-in--African-country.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\organization.png
++pdf.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\pdf.png
++pin.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\pin.png
++pin1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\previous.png
++right.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\right.png
++right-arrow.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\right-arrow2.png
++right-white.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\right-white.png
++search.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\search.png
++Seats-left.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\seats-left.png
++selected-star.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\selected-star.png
++settings.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\settings.png
++star.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\star.png
++star-empty.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\star-empty.png
++twitter.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\twitter.png
++up.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\up.png
++user.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\user.png
++user1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\user1.png
++user-img.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\user-img.png
++user-img-large.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\user-img-large.png
++volunteer1.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\voted-missions.png
++web.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\web.png
++xlsx.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\images\xlsx.png
++bootstrap
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\
++jquery
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\
++jquery-validation
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation-unobtrusive\
++12_ProfileImage.png
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\profileimages\12_profileimage.png
++MessagePackAnalyzer
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\users\pct35\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1627
++SendGrid (9.28.1)
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1623
++Swashbuckle.AspNetCore (6.3.0)
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:>1622
++dist
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\dist\
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\license.txt
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js.map
i:{0d64b576-535a-429f-aca1-9515bf24f12d}:d:\projects\main\mvc\ci platform\ci platform web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++UserProfile
++LandingPage
++VM172
++VM202
++1
++VM241
++VM5
++VM35
